# tests

./: .gitignore  itAcademy.rar
ibs_spring_advanced-master/: .gitignore
ibs_spring_advanced-master/Module 2_ Object mapping/Module 2. Object mapping/Bean Validation/bean-validation/: bean-validation.ipr  pom.xml
ibs_spring_advanced-master/Module 2_ Object mapping/Module 2. Object mapping/Bean Validation/bean-validation/src/main/java/com/luxoft/springadvanced/beanvalidation/: Application.java  Person.java  PersonController.java  PersonRepository.java
ibs_spring_advanced-master/Module 2_ Object mapping/Module 2. Object mapping/Bean Validation/bean-validation/src/main/java/com/luxoft/springadvanced/beanvalidation/error/: PersonNotFoundException.java
ibs_spring_advanced-master/Module 2_ Object mapping/Module 2. Object mapping/Bean Validation/bean-validation/src/main/java/com/luxoft/springadvanced/beanvalidation/error/validator/: Country.java
ibs_spring_advanced-master/Module 2_ Object mapping/Module 2. Object mapping/Bean Validation/bean-validation/src/main/resources/rest/: commands.rest
ibs_spring_advanced-master/Module 2_ Object mapping/Module 2. Object mapping/CustomSerializersDeserializers/custom-serializers-deserializers/: custom-serializers-deserializers.ipr  pom.xml  serializer.rest
ibs_spring_advanced-master/Module 2_ Object mapping/Module 2. Object mapping/MapStruct/mapstruct/: mapstruct.ipr  pom.xml
ibs_spring_advanced-master/Module 2_ Object mapping/Module 2. Object mapping/MapStruct/mapstruct/src/main/java/com/luxoft/springadvanced/dto/: DivisionDTO.java  EmployeeDTO.java  SimpleSource.java
ibs_spring_advanced-master/Module 2_ Object mapping/Module 2. Object mapping/MapStruct/mapstruct/src/main/java/com/luxoft/springadvanced/entity/: Division.java  Employee.java  SimpleDestination.java
ibs_spring_advanced-master/Module 2_ Object mapping/Module 2. Object mapping/MapStruct/mapstruct/src/main/java/com/luxoft/springadvanced/mapper/: EmployeeMapper.java  SimpleSourceDestinationMapper.java
ibs_spring_advanced-master/Module 2_ Object mapping/Module 2. Object mapping/MapStruct/mapstruct/src/main/resources/: application-context.xml
ibs_spring_advanced-master/Module 2_ Object mapping/Module 2. Object mapping/MapStruct/mapstruct/src/test/java/com/luxoft/springadvanced/mapper/: EmployeeMapperUnitTest.java  SimpleSourceDestinationMapperIntegrationTest.java
ibs_spring_advanced-master/Module 2_ Object mapping/Module 2. Object mapping/ObjectMapping/jackson-example/: pom.xml
ibs_spring_advanced-master/Module 2_ Object mapping/Module 2. Object mapping/ObjectMapping/jackson-example/src/main/java/com/luxoft/jackson/ignore/: Client.java  ClientIgnoreField.java  ClientIgnoreFieldByName.java  ClientIncludeNonDefault.java
ibs_spring_advanced-master/Module 2_ Object mapping/Module 2. Object mapping/ObjectMapping/jackson-example/src/test/java/com/luxoft/jackson/ignore/: JacksonSerializationIgnoreTest.java
ibs_spring_advanced-master/Module 2_ Object mapping/Module 2. Object mapping/Spring Data REST Projections and Excerpts/projections/: pom.xml  spring-data-rest-projections.ipr
ibs_spring_advanced-master/Module 2_ Object mapping/Module 2. Object mapping/Spring Data REST Projections and Excerpts/projections/src/main/java/com/luxoft/springadvanced/projections/: Address.java  Application.java  Customer.java
ibs_spring_advanced-master/Module 2_ Object mapping/Module 2. Object mapping/Spring Data REST Projections and Excerpts/projections/src/main/resources/: application.properties
ibs_spring_advanced-master/Module 2_ Object mapping/Module 2. Object mapping/Spring Data REST Projections and Excerpts/projections/src/main/resources/rest/: commands.rest
src/org/kdb/: A.java  AlphabetCalc.java  App.java  EnumIntersace.java  Main.java  MainThreadTest.java  MyEnum.java  ThreadChecker.java  enumTest.java
tests/src/org/kdb/: A.java  B.java  C.java  EnumTestClass.java  FutureTestMain.java  Main1.java  Main2.java  MyRunnable.java  ИРГК.drawio (1).html
